# Blood-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodapp/: BloodApplication.kt  MainActivity.kt  google-services.json
app/src/main/java/com/example/bloodapp/data/dao/: UserDao.kt
app/src/main/java/com/example/bloodapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/bloodapp/data/local/: PreferenceManager.kt
app/src/main/java/com/example/bloodapp/data/model/: Donation.kt  Hospital.kt  User.kt
app/src/main/java/com/example/bloodapp/data/repository/: UserRepositoty.kt
app/src/main/java/com/example/bloodapp/di/: DatabaseModul.kt
app/src/main/java/com/example/bloodapp/navigation/: AppNavGraph.kt  Destinations.kt
app/src/main/java/com/example/bloodapp/ui/components/: CustomTextField.kt
app/src/main/java/com/example/bloodapp/ui/screens/Profile/: ProfileScreen.kt
app/src/main/java/com/example/bloodapp/ui/screens/auth/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/bloodapp/ui/screens/donation/: CheckMyDonationScreen.kt
app/src/main/java/com/example/bloodapp/ui/screens/donor/: DonorFormScreen.kt
app/src/main/java/com/example/bloodapp/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/example/bloodapp/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/bloodapp/ui/screens/rare/: RareBloodGroupScreen.kt
app/src/main/java/com/example/bloodapp/ui/screens/request/: HospitalDetailScreen.kt  HospitalListScreen.kt  RequestBloodFormScreen.kt
app/src/main/java/com/example/bloodapp/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/bloodapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bloodapp/utils/: ToastUtils.kt
app/src/main/java/com/example/bloodapp/viewmodel/: AuthViewModel.kt  DonorViewModel.kt  HomeViewModel.kt  RequestViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
